# codingbase

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
compiler/: build.gradle.kts
compiler/resources/: debug_code.cb
compiler/src/io/github/xffc/codingbase/compiler/: AbstractConsumeContext.kt  Argument.kt  CompilerApp.kt  Lexer.kt  MethodEntry.kt  Parser.kt  Token.kt
compiler/src/io/github/xffc/codingbase/compiler/structure/: Token.kt
creative/: build.gradle.kts
creative/resources/: debug_code.json
creative/resources/locales/: en-US.yml
creative/src/io/github/xffc/codingbase/creative/: Bootstrapper.kt  CreativePlugin.kt  Loader.java
creative/src/io/github/xffc/codingbase/creative/code/: CodeContext.kt  CodeMethod.kt  CodeRuntime.kt  CodeValue.kt  Mappings.kt  Placeholders.kt  TargetSelector.kt
creative/src/io/github/xffc/codingbase/creative/code/events/: CreativeEvent.kt  PlayerJoinEvent.kt  WorldStartEvent.kt  WorldStopEvent.kt
creative/src/io/github/xffc/codingbase/creative/code/options/: CodeMethodOption.kt  ValueOption.kt
creative/src/io/github/xffc/codingbase/creative/commands/: AbstractCommand.kt  ManageWorldCommand.kt  MyWorldsCommand.kt  StateCommands.kt  WorldListCommand.kt
creative/src/io/github/xffc/codingbase/creative/data/: CreativeWorldInfo.kt  Worlds.kt
creative/src/io/github/xffc/codingbase/creative/extensions/: Extensions.kt  ItemExtensions.kt  TextExtensions.kt
creative/src/io/github/xffc/codingbase/creative/items/: CustomItem.kt  SwitchItem.kt  TextInputItem.kt
creative/src/io/github/xffc/codingbase/creative/menu/: AbstractMenu.kt  CreateWorldMenu.kt  ManageWorldMenu.kt  PlayerWorldsMenu.kt  WorldListMenu.kt
creative/src/io/github/xffc/codingbase/creative/util/: ComponentSerializer.kt  DataExporter.kt  DataInterface.kt  GlobalListener.kt  PacketInterceptor.kt
creative/src/io/github/xffc/codingbase/creative/worlds/: CreativeWorld.kt  CreativeWorldFactory.kt
creative/src/io/github/xffc/codingbase/creative/worlds/generator/: SimpleBiomeProvider.kt  WorldGenerator.kt  WorldGeneratorType.kt
creative/src/io/github/xffc/codingbase/creative/worlds/state/: BuildState.kt  PlayState.kt  WorldState.kt
data/: build.gradle.kts
data/src/io/github/xffc/codingbase/data/: CodeArgument.kt  CodeBlock.kt  TextSerializer.kt  VariableScope.kt
data/src/io/github/xffc/codingbase/data/export/: MethodEntry.kt  OptionType.kt
editor/: build.gradle.kts  libs.versions.toml
editor/desktopApp/: build.gradle.kts
editor/desktopApp/src/main/kotlin/io/github/xffc/codingbase/editor/: main.kt
editor/shared/: build.gradle.kts
editor/webApp/: build.gradle.kts
editor/webApp/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webeditor/: README.md  build.gradle.kts  libs.versions.toml
webeditor/shared/: build.gradle.kts
webeditor/webApp/: build.gradle.kts
webeditor/webApp/src/webMain/resources/: index.html
(+29 files in other folders)
