[versions]
kotlin = "2.4.0"
shadow = "9.4.2"
paperweight = "2.0.0-beta.21"
pluginyml = "0.9.0"

coroutines = "1.11.0"
serialization = "1.11.0"
exposed = "1.3.0"
classgraph = "4.8.184"
minecraft = "1.21.11"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
pluginyml = { id = "de.eldoria.plugin-yml.paper", version.ref = "pluginyml" }