[versions]
kotlin = "2.4.0"
shadow = "9.4.2"
paperweight = "2.0.0-beta.21"
pluginyml = "0.9.0"

minecraft = "1.21.11"

[libraries]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
pluginyml = { id = "de.eldoria.plugin-yml.paper", version.ref = "pluginyml" }